TWITCH_CLIENT_ID=your_client_id
TWITCH_CLIENT_SECRET=your_client_secret
TWITCH_TOKEN_URL=https://id.twitch.tv/oauth2/token
TWITCH_API_URL=https://api.twitch.tv/helix

MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=twitch_search